# movie-ticket

./: README.md  pom.xml
src/main/java/org/ethan/: Main.java
src/main/java/org/ethan/config/: SwaggerConfig.java
src/main/java/org/ethan/controller/: TransactionController.java
src/main/java/org/ethan/controller/dto/: DtoMapper.java  RequestTransactionDto.java  ResponseTransactionDto.java
src/main/java/org/ethan/domain/: Customer.java  Ticket.java
src/main/java/org/ethan/service/: TicketService.java
src/test/java/org/ethan/: MovieTicketTest.java
